VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1NTA1ZDcxZC0zNmVmLTQ2MGQtYTgxYy0xZTA0YWVkNTVjMGQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NzI2NDAwNSwiZXhwIjoxNzE4ODAwMDA1fQ.jqcvCDSuEgJ7psUxb4ejSCGmlhH0A8KcDF_9N-QsDv0"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL